[
    { 
        "_id": "A1",
        "artista": {"nome_arte": "Ligabue", "nome": "Luciano", "cognome": "Ligabue"},
        "lista_eventi": ["E31"]
    },
    { 
        "_id": "A2",
        "artista": {"nome_arte": "Club Dogo", "nome": "", "cognome": ""},
        "lista_eventi": ["E26"]
    },
    { 
        "_id": "A3",
        "artista": {"nome_arte": "Annalisa", "nome": "Annalisa", "cognome": "Scarrone"},
        "lista_eventi": ["E10","E27","E32"]
    },
    { 
        "_id": "A4",
        "artista": {"nome_arte": "Nayt", "nome": "William", "cognome": "Mezzanotte"},
        "lista_eventi": ["E7","E8","E9"]
    },
    { 
        "_id": "A5",
        "artista": {"nome_arte": "Eros Ramazzotti", "nome": "Eros", "cognome": "Ramazzotti"},
        "lista_eventi": ["E1"]
    },
    { 
        "_id": "A6",
        "artista": {"nome_arte": "Avril Lavigne", "nome": "Avril", "cognome": "Lavigne"},
        "lista_eventi": ["E28"]
    },
    { 
        "_id": "A7",
        "artista": {"nome_arte": "Blink-182", "nome": "", "cognome": ""},
        "lista_eventi": ["E3","E6","E28","E30"]
    },
    {
        "_id": "A8",
        "artista": {"nome_arte": "Simple Plan", "nome": "", "cognome": ""},
        "lista_eventi": ["E28","E30"]
    },
    { 
        "_id": "A9",
        "artista": {"nome_arte": "Sum 41", "nome": "", "cognome": ""},
        "lista_eventi": ["E4","E5","E15","E28","E30"]
    },
    { 
        "_id": "A10",
        "artista": {"nome_arte": "Pinguini Tattici Nucleari", "nome": "", "cognome": ""},
        "lista_eventi": ["E2","E28","E31"]
    },
    { 
        "_id": "A11",
        "artista": {"nome_arte": "Anna", "nome": "Anna", "cognome": "Pepe"},
        "lista_eventi": ["E20","E29","E32"]
    },
    { 
        "_id": "A12",
        "artista": {"nome_arte": "Gazzelle", "nome": "Flavio", "cognome": "Pardini"},
        "lista_eventi": ["E11"]
    },
    { 
        "_id": "A13",
        "artista": {"nome_arte": "Sfera Ebbasta", "nome": "Gionata", "cognome": "Boschetti"},
        "lista_eventi": ["E12","E22"]
    },
    { 
        "_id": "A14",
        "artista": {"nome_arte": "Francesco De Gregori", "nome": "Francesco", "cognome": "De Gregori"},
        "lista_eventi": ["E13"]
    },
    { 
        "_id": "A15",
        "artista": {"nome_arte": "Lazza", "nome": "Jacopo", "cognome": "Lazzarini"},
        "lista_eventi": ["E14","E24","E26","E27","E29","E31"]
    },
    { 
        "_id": "A16",
        "artista": {"nome_arte": "Ghali ", "nome": "Ghali", "cognome": "Amdouni"},
        "lista_eventi": ["E16","E24","E29"]
    },
    { 
        "_id": "A17",
        "artista": {"nome_arte": "Paolo Nutini", "nome": "Paolo", "cognome": "Nutini"},
        "lista_eventi": ["E17"]
    },
    { 
        "_id": "A18",
        "artista": {"nome_arte": "Iron Maiden", "nome": "", "cognome": ""},
        "lista_eventi": ["E18","E30"]
    },
    { 
        "_id": "A19",
        "artista": {"nome_arte": "Calcutta", "nome": "Edoardo", "cognome": "D'Erme"},
        "lista_eventi": ["E19","E22","E29"]
    },
    { 
        "_id": "A20",
        "artista": {"nome_arte": "Baustelle", "nome": "", "cognome": ""},
        "lista_eventi": ["E26"]
    },
    { 
        "_id": "A21",
        "artista": {"nome_arte": "Holden", "nome": "Joseph", "cognome": "Carta"},
        "lista_eventi": ["E21","E24","E27"]
    },
    { 
        "_id": "A22",
        "artista": {"nome_arte": "Don Pero", "nome": "Giampier Francesco", "cognome": "Lateano"},
        "lista_eventi": ["E24","E26","E27","E29"]
    },
    { 
        "_id": "A23",
        "artista": {"nome_arte": "Salmo", "nome": "Maurizio", "cognome": "Pisciottu"},
        "lista_eventi": ["E24","E27"]
    },
    { 
        "_id": "A24",
        "artista": {"nome_arte": "Emis Killa", "nome": "Emiliano", "cognome": "Giambelli"},
        "lista_eventi": ["E23","E24","E26"]
    },
    { 
        "_id": "A25",
        "artista": {"nome_arte": "22simba", "nome": "Andrea", "cognome": "Meazza"},
        "lista_eventi": ["E24"]
    },
    { 
        "_id": "A26",
        "artista": {"nome_arte": "Max Pezzali", "nome": "Massimo", "cognome": "Pezzali"},
        "lista_eventi": []
    },
    { 
        "_id": "A27",
        "artista": {"nome_arte": "Marco Mengoni", "nome": "Marco", "cognome": "Mengoni"},
        "lista_eventi": ["E22"]
    },
    { 
        "_id": "A28",
        "artista": {"nome_arte": "Tiziano Ferro", "nome": "Tiziano", "cognome": "Ferro"},
        "lista_eventi": ["E22"]
    },
    { 
        "_id": "A29",
        "artista": {"nome_arte": "Shiva", "nome": "Andrea", "cognome": "Arrigoni"},
        "lista_eventi": ["E25","E29","E31"]
    },
    { 
        "_id": "A30",
        "artista": {"nome_arte": "Vale Pain", "nome": "Valerio", "cognome": "Paini"},
        "lista_eventi": ["E25","E29"]
    },
    { 
        "_id": "A31",
        "artista": {"nome_arte": "Cesare Cremonini", "nome": "Cesare", "cognome": "Cremonini"},
        "lista_eventi": []
    },
    { 
        "_id": "A32",
        "artista": {"nome_arte": "Kid Yugi", "nome": "Francesco", "cognome": "Stasi"},
        "lista_eventi": ["E25","E29"]
    },
    { 
        "_id": "A33",
        "artista": {"nome_arte": "Mida", "nome": "Christian", "cognome": "Mida"},
        "lista_eventi": ["E24","E33"]
    },
    { 
        "_id": "A34",
        "artista": {"nome_arte": "Mika", "nome": "Michael Holbrook Jr.", "cognome": "Penniman"},
        "lista_eventi": ["E34"]
    },
    { 
        "_id": "A35",
        "artista": {"nome_arte": "Zucchero", "nome": "Adelmo", "cognome": "Fornaciari"},
        "lista_eventi": ["E35"]
    },
    { 
        "_id": "A36",
        "artista": {"nome_arte": "Fabri Fibra", "nome": "Fabrizio", "cognome": "Tarducci"},
        "lista_eventi": ["E32", "E36"]
    },
    { 
        "_id": "A37",
        "artista": {"nome_arte": "Cristiano Malgioglio", "nome": "Cristiano", "cognome": "Malgioglio"},
        "lista_eventi": ["E37"]
    },
    { 
        "_id": "A38",
        "artista": {"nome_arte": "Geolier", "nome": "Emanuele", "cognome": "Palumbo"},
        "lista_eventi": ["E22","E31","E38"]
    },
    { 
        "_id": "A39",
        "artista": {"nome_arte": "Rkomi", "nome": "Mirko", "cognome": "Martorana"},
        "lista_eventi": ["E25","E31","E39"]
    },
    { 
        "_id": "A40",
        "artista": {"nome_arte": "Irama", "nome": "Filippo", "cognome": "Fanti"},
        "lista_eventi": ["E25","E27","E31","E40"]
    }
]